<html>
    
    <head>
        <title>Top 5 Recipes</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>

    <div class="nav">
        <a href="#1">Spaghetti Carbonara</a>
        <a href="#2">Chicken Tikka Masala</a>
        <a href="#3">Lemon Butter</a>
        <a href="#4">Baklava</a>
        <a href="#5">Churros</a>

    </div>

    <div class="home"> 

    <h1>Welcome to the Top 5 Recipes</h1>

    <p><span>Discover the most popular recipes from around the world, each with a rich history and unique flavors. From classic Italian dishes to modern Asian cuisine,<br> these recipes are sure to delight your taste buds and inspire your cooking adventures.</span></p>

    <section id="1">
    
        <h3>NO. 1</h3>
        <h2>Spaghetti Carbonara</h2>
        <p>A classic Italian pasta dish made with eggs, cheese, pancetta, and pepper. Originating in Rome, Carbonara is a post World War II classic believed to have <br> been influenced by American soldiers' rations of bacon and eggs. </p>
        <p>Click <a href="./recipes/carbonara.html">here</a> to see the Spaghetti Carbonara recipe.</p>
        <img src="./recipes/images/carbonara.jpg" alt="Spaghetti Carbonara" width="300">

    </section>

    <section id="2">

        <h3>NO. 2</h3>
        <h2>Chicken Tikka Masala</h2>
        <p>A popular Indian dish consisting of roasted marinated chicken in a spiced curry sauce. It is believed to have been created in the UK by Indian chefs, blending Indian and British culinary traditions.Chicken Tikka Masala is often considered a symbol of modern multicultural Britain. </p>
        <p>Click <a href="./recipes/tikkamasala.html">here</a> to see the Chicken Tikka Masala recipe.</p>
        <img src="./recipes/images/tikkamasala.jpg" alt="Chicken Tikka Masala" width="300">

    </section>

        <section id="3">

            <h3>NO. 3</h3>
            <h2>Lemon Butter</h2>
            <p>Creamy and tangy with a gorgeous lemon hue, lemon butter is also known as lemon curd and is an old-school spread that can be added to both sweet and savoury dishes. Easy to prepare, and totally addictive, you’ll find yourself whipping up a new batch of this recipe on a regular basis.</p>
            <p>Click <a href="./recipes/lemonbutter.html">here</a> to see the lemon butter recipe.</p>
            <img src="./recipes/images/lemon.jpg" alt="Lemon Butter" width="300">

        </section>

        <section id="4">

            <h3>NO. 4</h3>
            <h2>Baklava</h2>
            <p>A rich, sweet pastry made of layers of filo dough filled with chopped nuts and sweetened with honey or syrup. Originating from the Ottoman Empire, baklava is a beloved dessert in many Middle Eastern and Balkan countries, symbolizing hospitality and celebration.</p>
            <p>Click <a href="./recipes/baklava.html">here</a> to see the Baklava recipe.</p>
            <img src="./recipes/images/baklava.jpg" alt="Baklava" width="300">

        </section>

        <section id="5">

            <h3>NO. 5</h3>
            <h2>Churros</h2>
            <p>Churros are a popular Spanish and Latin American pastry, made from fried dough and often sprinkled with sugar or dipped in chocolate. They are believed to have originated from Spanish shepherds who created a simple dough that could be easily cooked over an open fire. Today, churros are enjoyed worldwide, often served at fairs and festivals.</p>
            <p>Click <a href="./recipes/churros.html">here</a> to see the Churros recipe.</p>
            <img src="./recipes/images/churros.jpg" alt="Churros" width="300">

        </section>

    <h4>
        <span>
            Enjoy exploring these culinary delights!
        </span>
    </h4>

    <h4>
        Have any questions? Go to <a href="contact.html">Contact Page</a>
    </h4>

    </div class="home">

    </body>
</html>
